<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imgs/favicon.ico">
		<link rel='stylesheet' type='text/css' href='http://fonts.useso.com/css?family=Lato:300,400,700'>
		
    <title>Monitor - Marvell</title>

    <link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-table.css" rel="stylesheet">
		<link href="css/loaders-min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
					
          <div class="brand"> 
						<img class='logo' src='imgs/logo.png' height="30">
						Monitor dashboard
					</div>
					
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="myTab nav nav-sidebar nav-tabs nav-pills nav-stacked">
            <li><a href="#home">Home</a></li>
            <li><a href="index.html">Device & Task</a></li>
            <li class="active"><a href="task_status.html">Task Status</a></li>
            <li><a href="">Reboot Device</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">CMD Manage</a></li>
          </ul>
        </div>
				
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main tab-content">
				
					<div class="tab-pane fade in active" id="task_status">
						<h2 class="sub-header">Task Status</h2>
						<div class="table-responsive">
							<table id="task-status" class="table table-no-bordered"><!----></table>
						</div>
					</div>
					
        </div>
      </div>
    </div>

		<footer>
			<p>Copyright &copy; <time></time> Marvell. All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a>CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;<a>ABOUT SQA</a></p>
		</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.js"></script>
		<script src="js/bootstrap-table.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
		<script src="js/loaders.css.js"></script>
		<script src="js/main.js"></script>
		<script src="js/bootstrap-table-en-US.js"></script>
		
		<script>
		$("time").text(new Date().getFullYear())
	
		$(function(){
			task_status()
		})
		</script>
  </body>
</html>
