*{
	outline: none;
}

html {
	position: relative;
	min-height: 100%;
}

body{
	letter-spacing: .2px;
	font-family: "Lato", sans-serif !important;    
	margin-bottom: 70px;
}

.fixed-table-toolbar .columns label{
	padding: 1px 15px !important;
}

footer{
	position: absolute;
	background-color: #333;
	height: 80px;
	width: 100%;
	font-size: 11px;
	color: #ddd;
	text-align: center;
	z-index: 1001;
	bottom:0;
}

.nav-tabs{
	border-bottom: 0 !important;
}

.nav-tabs li a{
	transition: text-indent .2s;
	-moz-transition: text-indent .2s; /* Firefox 4 */
	-webkit-transition: text-indent .2s; /* Safari �� Chrome */
	-o-transition: text-indent .2s;
}

.nav-tabs li:not(.active):hover a{
	text-indent: 6px;
}

.active a:hover{
	cursor: pointer !important;
}

nav .glyphicon{
	color: #9d9d9d;
	font-size: 22px;
	/*margin-top: 14px;*/
	margin-right: 10px;
	float: left;
}

.navbar-brand:hover .glyphicon{
	color: #fff;
}

footer p{
	padding-top: 35px;
}

footer p a{
	font-size: 10px;
}

footer p a:hover{
	text-decoration: none;
}

.logo{
	display: inline-block !important;
	margin-right: 10px;
}

.navbar-inverse {
  background-color: #333 !important;
}

.loader_blur{  
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	-o-filter: blur(3px);
	-ms-filter: blur(3px);
	filter: blur(3px);
}  

.loaders {
	position: absolute;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	/*background-color: rgba(51, 51, 51, 0.5);*/
	flex: 0 1 auto;
	flex-direction: row;
	flex-wrap: wrap;
	left: 0;
	top: 0;
	z-index:100;
}
		
.loaders .loader {
	box-sizing: border-box;
	display: flex;
	flex: 0 1 auto;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 25%;
	max-width: 25%;
	height: 200px;
	margin: 250px auto 0 auto;
	align-items: center;
	justify-content: center; 
}

.detail-view td{
	box-sizing: content-box;	/*content*/
	-moz-box-sizing: content-box; /* Firefox */
	-webkit-box-sizing: content-box; /* Safari */
	padding: 0 !important; 
}

.item_detail td{
	padding: 5px 8px !important;
}

.table thead tr{
	background: #F9F9F9;
}

.brand{
	color: #fff;
	float: left;
	height: 50px;
	padding: 15px 15px;
	font-size: 18px;
	line-height: 20px;
}

.finished{
	color: #5ab530;
}

.running{
	color: darkorange;
}